<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Assets/LU.png">
    <title>LU Certificate | Hadi Ghazi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }
        .certificate {
            background-color: white;
            padding: 20px;
            border: 2px solid #000;
            max-width: 800px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            display: inline-block;
            text-align: left;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-left: 80px;
            margin-right: 80px;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid transparent;
        }
        nav ul li a:hover {
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
        #uni-name {
            margin-top: 35px; 
            margin-bottom: 25px;
        }
        #present {
            font-variant: small-caps; 
            margin-bottom: 30px; 
            margin-top: 20px;
        }
        #description {
            margin-top: 30px; 
            margin-bottom: 50px;
        }
        .courses-ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }
        .courses-ul li {
            margin: 10px;
            font-size: 15px;
            display: inline-block;
            width: 20%;
        }
        .content {
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 0;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #f9f9f9;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #c3c8d7;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <header>
            <img src="Assets/me.jpg" alt="me">
            <img src="Assets/LU.png" alt="university">
            <h1 id="uni-name">Lebanese University</h1>
            <h2 id="present">this certificate is presented to</h2>
            <h1>Hadi Ghazi</h1>
            <p id="description">For Completing His Bachelor's Degree In Computer Science From The Faculty Of Sciences<br><br> At The Lebanese University Branch 5, Nabatieh 24/06/2024</p>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                </ul>
            </nav>
            <section id="courses">
                <h4>Material Covered in the Last Year:</h4>
                <ul class="courses-ul">
                    <li>Human Rights</li>
                    <li>Software Engineering</li>
                    <li>PHP</li>
                    <li>Operating Systems 2</li>
                    <li>Networking 2</li>
                    <li>Flutter</li>
                    <li>Database 2</li>
                    <li>React</li>
                    <li>English</li>
                    <li>Theory of Computation</li>
                    <li>Project Management</li>
                    <li>ASP .NET</li>
                    <li>Computer Graphics</li>
                    <li>Advanced Algorithms</li>
                    <li>Machine Learning</li>
                    <li>GIS</li>
                </ul>
            </section>
            <section id="hobbies">
                <h4>Hobbies:</h4>
                <ol type="I">
                    <li>Watching TV Shows</li>
                    <li>Running</li>
                    <li>Reading</li>
                </ol>
            </section>
            <section id="schedule">
                <h4>Last Semester Schedule:</h4>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>8:00 - 09:30</th>
                        <th>09:45 - 11:15</th>
                        <th>11:30 - 13:00</th>
                        <th>13:15 - 14:45</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Advanced Algorithms</td>
                        <td>Project Management</td>
                        <td>English</td>
                        <td>GIS</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Machine Learning</td>
                        <td>Machine Learning</td>
                        <td>Theory of Computation</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Theory of Computation</td>
                        <td>GIS</td>
                        <td>Advanced Algorithms</td>
                        <td>GIS</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Theory of Computation</td>
                        <td>Advanced Algorithms</td>
                        <td>Machine Learning</td>
                        <td>Project Management</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>ASP .NET</td>
                        <td>ASP .NET</td>
                        <td>Computer Graphics</td>
                        <td>Computer Graphics</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>
</html>
